VITE_SUPABASE_URL=https://kqcqrztwnxrtczzbxblk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxY3FyenR3bnhydGN6emJ4YmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODA5MzAsImV4cCI6MjA1Njc1NjkzMH0.OJW_i9AjEOedgudeGzmIw9-Tc4GCDG6_njt25HGGDy0
